{
  "name": "algoritmo-vscode-extension",
  "displayName": "FEMA - Linguagem de Algoritmo",
  "description": "Suporte a linguaguem Algoritmo (inspirado em Portugol) utilizado na Fundação Educacional Do Município De Assis (FEMA).",
  "version": "0.1.0",
  "icon": "assets/fema-logo.png",
  "publisher": "fema",
  "pricing": "Free",
  "categories": [
    "Programming Languages",
    "Education",
    "Formatters"
  ],
  "keywords": [
    "portugol",
    "algoritmo",
    "algorithm",
    "fema",
    "ciência da computação",
    "computação",
    "linguagem",
    "suporte",
    "formatter",
    "formatador"
  ],
  "author": {
    "name": "Thiago Ausechi",
    "email": "thiago_ausechi@icloud.com",
    "url": "https://www.linkedin.com/in/thiagoausechi/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/femadevspace/algoritmo-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/femadevspace/algoritmo-vscode-extension/issues"
  },

  "module": "./src/index.ts",
  "type": "module",

  "engines": {
    "vscode": "^1.75.0"
  },
  
  "scripts": {
    "prepublish": "bun run ./src/scripts/generate-dts.ts"
  },
  
  "types": "./src/types/cst.d.ts",
  
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chevrotain": "^11.0.3",
    "xregexp": "^5.1.1"
  }
}